# capstone

./: .gitignore  README.md
LifeFlow/DonationService/: Dockerfile  DonationService.csproj  DonationService.http  DonationService.sln  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
LifeFlow/DonationService/Address/: Address.cs  AddressController.cs  AddressDTO.cs  AddressRepo.cs
LifeFlow/DonationService/Auth/: AuthController.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  OtpDto.cs  OtpEntry.cs  OtpService.cs  PayloadDto.cs  TokenService.cs
LifeFlow/DonationService/BloodCenter/: BloodCenter.cs  BloodCenterController.cs  BloodCenterDto.cs  BloodCenterFetchDto.cs  BloodCenterRepo.cs  BloodCenterService.cs  IBloodCenterService.cs
LifeFlow/DonationService/Commons/: BaseEntity.cs  BaseRepo.cs  BaseService.cs  DonationServiceContext.cs  ErrorModel.cs  IBaseRepo.cs  IBaseService.cs
LifeFlow/DonationService/Controllers/: WeatherForecastController.cs
LifeFlow/DonationService/DonationSlot/: DonationSlot.cs  DonationSlotController.cs  DonationSlotDto.cs  DonationSlotRepo.cs  DonationSlotService.cs
LifeFlow/DonationService/Donor/: Donor.cs  DonorController.cs  DonorDto.cs  DonorFetchDto.cs  DonorRepo.cs  DonorService.cs  IDonorService.cs
LifeFlow/DonationService/Entities/: Address.cs  BloodCenter.cs  Client.cs  DonationSlot.cs  Donor.cs  Notification.cs  Order.cs  OrderStatus.cs  Payment.cs  UnitBag.cs  User.cs  UserSession.cs
LifeFlow/DonationService/Exceptions/: AlreadyExistingEntityException.cs  AuthenticationException.cs  CenterAtMaxCapacityException.cs  DuplicateRequestException.cs  EntityNotFoundException.cs  InvalidDateTimeException.cs  InvalidDonationRequestException.cs  InvalidEntityTypeException.cs  InvalidUpdateOperationException.cs  NoSecretKeyFoundException.cs  NoSlotAvailableException.cs  OutOfServiceException.cs  UserNotFoundException.cs  UserNotVerifiedException.cs
LifeFlow/DonationService/GeoCoding/: GeoCodeResult.cs  (+2 more)
(+339 files in other folders)
